<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylani Welfare Trust</title>
    <style>
        .head{
            background-color: #3366cc ;
            /* /* display: flex; */
            flex-direction: row;
            flex-wrap: wrap; 
            
        }
        .subhead{
            margin: 25px;
        }
        .img{
            text-indent: 180px;
            display: inline-block;
           
        }
        .img1{
            margin: 10px;
            text-align: center;
           
        }
        .img2{
            margin: 10px;
            text-align: center;
           
        }
        .img3{
            margin: 10px;
            text-align: center;
        }
        .img4{
            
            text-indent: 190px;
            display: inline-block;
            
        }
        .img5{
            text-indent: 5px;
            display: inline-block;
           
        }
        .img6{
            margin: 10px;
            text-indent: 750px;
        }
        .A{
            display: inline;
        }
        .a{
            text-indent: 200px;
            display: inline-block;
            vertical-align: middle;   
        }
        .fb:hover{
            background-color: cornflowerblue;
        }
        .tw:hover{
            background-color: cornflowerblue;
        }
        .yt:hover{
            background-color: cornflowerblue;
        }
        .in:hover{
            background-color: cornflowerblue;
        }
        .ws:hover{
            background-color: cornflowerblue;
        }
    

        
        .b{
            display: inline-block;
            color: white;
            text-indent: 220px;
            font-family: sans-serif;
            /* margin: 100px,10px,100px,30px; */
        }
        .c{
            display: inline-block;
            text-indent: 140px;
            /* vertical-align: bottom; */
            /* margin: 100px,10px,120px,30px; */
        }
        .options{
            text-indent: 425px;
            display: inline-block;
            vertical-align: top;
        }
        /* .button:hover{
            background-color: white;
        } */
        .button {
  background-color: #3366cc;
  border: none;
  border-radius: 45px;
  color: white;
  padding: 12px;
  width: 90px;  
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin:  2px; */
  
}
.button3 {
  background-color: #3366cc;
  border: none;
  border-radius: 100px;
  color: white;
  padding: 9px;
    
  font-weight: bold;
  text-align: center;
  /* font-family: sans-serif; */
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /* margin:  2px; */
  
}
.button2:hover{
  background-color: #3366cc;
  color: white;
  
}

.button2 {
  background-color: white;
  border: none;
  border-radius: 45px;
  color: black;
  padding: 13px;
  width: 100px; 
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   margin:  2px; 
  
} 

.select1:hover{
    background-color: #3366cc;
    color: white;

}
.select4:hover{
    background-color: #3366cc;
    color: white;
}
.select2:hover{
    background-color: #3366cc;
    color: white;
}
.select3:hover{
    background-color: #3366cc;
    color: white;
}
.select4 {
  background-color:white;
  border: none;
  border-radius: 45px;
  color: black;
  padding: 12px;
  width: 125px; 
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin:  2px; */
  
}
.select1 {
  background-color: white;
  border: none;
  border-radius: 45px;
  color: black;
  padding: 12px;
  width: 110px; 
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin:  2px; */
  
}
.select2 {
  background-color: white;
  border: none;
  border-radius: 45px;
  color:black;
  padding: 12px;
  width: 170px; 
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin:  2px; */
  
}
.select3 {
  background-color:white;
  border: none;
  border-radius: 45px;
  color: black;
  padding: 12px;
  width: 160px; 
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin:  2px; */
  
}
.newsline{
  background-color: #3366cc;
  margin: 5px 250px 5px 250px;
  height:  35px;
  font-size: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
b{
    color:darkgreen;
}
s{
    color: darkblue;
}
.body1{
    background-color:whitesmoke;
}
.body2{
    display: inline-block;
    vertical-align: top;
}
.do{
    background-color:whitesmoke;
}
.text{
    margin: 1px 350px 1px 350px; 
    font-size: 20px;
    text-align: justify;
    line-height: 2em;
    font-family:'Open Sans', sans-serif;
    color: #666666;

}
.mcounts{
    background-color: rgb(19, 91, 224);
    margin: 100px 1px 100px 1px;

    
}
 .countimg{
     
 text-indent: 150px;
} 
.imges{
    display: inline-block;
    text-indent: 250px;
}
.copyright{
    background-color:rgb(90, 87, 243) ;
    color : white;
    height: 50px;
    
}
.cp{
            text-indent: 200px;
            display: inline-block;
            vertical-align: middle;
            
            
        }
        footer{
            margin: 250px 1px 1px 0px;
            background-color: rgb(37, 39, 46);
        }

        .subfoot{
            margin: 25px;
            display: inline-block;
        }
        .contactus{
            display: inline-block;
            margin: 95px;
            vertical-align: top;
        }
        h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }


@media only screen and ( max-width: 1400px){
    .text div{
       width: 900px;
       height: 450px;
    }
}
@media only screen and ( max-width: 1400px){
    .pic img{
       width: 900px;
       height: 450px;
    }
}
@media only screen and ( max-width: 1400px){
    .img3 img{
       width: 900px;
       height: 450px;
    }
}
@media only screen and ( max-width: 1400px){
    .countimg img{
       width: 200px;
       height: 100px;
    }
}
@media only screen and ( max-width: 1400px){
    .img4 img{
       width: 600px;
       height: 400px;
    }
}




        
        

    </style>
</head>

<body>
    <div>
         <header>
              <div class="head">
              <div class="A">
                   <div class="a"><a class="fb" href="https://www.facebook.com/saylaniwelfare/"><input type="image" src="1.JPG"  ></a> 
                    <a href="https://twitter.com/OfficialSwit"><img class="tw" src="2.JPG"></a> 
                    <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><img class="yt" src="3.JPG"></a> 
                    <a href="https://www.instagram.com/saylaniwelfare/"><img class="in" src="4.JPG"></a> 
                    <a href="https://wa.me/923331201585"><img class="ws" src="5.JPG"></a> </div>
              <div class="b"><h3>Millions of people's life has changed, millions more awaiting your donation</h3></div>
              </div>
              <div class="c">
               <a href="https://www.saylaniwelfare.com/UK-Ramzan"><input type="button" value="Uk Donor" ></a> 
               <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="button" value="Donate Now"></a> 
               <a href="https://www.saylaniwelfare.com/result"><input type="button" value="SMIT Results"></a> 

              </div>
     </div>
    <div class="subhead">
        <div class="img">
            <img src="sylani.png" width="250" height="70">
        </div>

        <div class="options">
            <a href="https://www.saylaniwelfare.com/home"> <button class="button ">Home</button></a>


            
                        <select class="select1" >
                            <option>  About  </option>
                            <option>Introduction</option>
                                           <option >Chairman Message</option>
                                             <option >Sylani Annual Report</option>
                        </select>


                                         <select class="select2">
                                            <option>  Sylani Services   </option>
                                            <option>Introduction</option>
                                                           <option >Chairman Message</option>
                                                           <option >Sylani Annual Report</option>
                                        </select>




                                                         <select class="select3">
                                                            <option>  Future Project  </option>
                                                            <option>Sylani Universty</option>
                                                            <option >Sylani City</option>
                                                        </select>

                                                        <button class="button2 ">Media</button>
                                                        <button class="button2 ">News</button>

                                                        <select class="select4">
                                                            <option>  Donation  </option>
                                                            <option>Bank Detail</option>
                                                                           <option >Sadqa</option>
                                                                           <option >Aqiqa</option>
                                                                           <option >Other Donations</option>
                                                                           <option >orona Effecties</option>
                                                                           <option >Ramzan-2020</option>
                                                                           <option >Contact us</option>
                                                                           
                                                        </select>


          </div>
      </div>
    </header>
   
         <div class =pic>
           <img src="2nd.JPG" width="2030" height="700">
        </div>
    <div class="newsline">
        <p><s>More Details</s> <b> (News-6 Dated:23-02-2019)</b>  President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.</p>
    </div>
               <div class="body1">
                   <div class="img1">
                       <img src="intro.JPG" width="500" height="200">
                  </div>
                       <div class="text">
                              <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>

                              <p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>
        
                              <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>
        
                              <p> We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
                        </div>
                </div>
        
            <div class="mcounts">


               
              <div class="countimg">
                <img src="count1.JPG" width="400" height="300">
                <img src="count2.JPG" width="400" height="300">
                <img src="count3.JPG" width="400" height="300">
                <img src="count4.JPG" width="400" height="300">
                
              </div>
              
             </div>

                <div class="do">
                       <div class="img2">
                           <img src="6.JPG" width="650" height="180">
                        </div>
                            <div class="img3">
                                <img src="7.JPG" width="1600" height="700">

                            </div>


                </div>
                   
                  <div class="body2">
                      <div class= img4>
                          <img src="8.JPG" width="1070" height="450">
                      </div>

                      <div class="img5">
                          <img src="9.JPG" width="550" height="480">

                      </div>
                      <div class="img6">
                          <img src="10.JPG" width="500" height="200">
                      </div>

                      <div class="imges">
                        <img src="rashan2.jpg" width="300" height="180">
                          <img src="food.jpg" width="300" height="180">
                          <img src="hazrat.jpg" width="300" height="180">
                          <img src="hazrat2.jpg" width="300" height="180">
                          <img src="rashan2 (1).jpg" width="300" height="180">
                          
                          

                      </div>
                  </div>
                     <footer>
                         
                        <div class="footer">

                                <div class="subfoot">
                                    <img src="footer.JPG" width="1330" height="500">
                                    
                                </div>
                                <div class="contactus">
                                <h2>Connect With Us</h2>
                                <div class="btn3">
                                  <a href="https://www.facebook.com/saylaniwelfare/"> <button class="button3 "><img src="1.JPG"></src></button></a>
                                  <a href="https://twitter.com/OfficialSwit"><button class="button3 "><img src="2.JPG"></src></button></a> 
            <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><button class="button3 "><img src="3.JPG"></src></button></a> 
            <a href="https://www.instagram.com/saylaniwelfare/"><button class="button3 "><img src="4.JPG"></src></button></a> 
            <!-- <a href="https://wa.me/923331201585"><button class="button3 "><img src="1.JPG"></src></button></a>  -->
                                  </div>
                                </div>
    
                                 
                                <div class="copyright">
                                   <div class="cp"><p>Copyright © 2020 Sylani Welfare</p></div>
                                </div>

                         </div>



                           



                     </footer>

</div>
</body>
</html>